<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        *{
            text-align: center;

        }
        h1{
            font-size: 50px;
        }
        input{
            width: 200px;
            height: 30px;
            font-size: 20px;
            text-align: left;
        }

        table{
            font-size: 20px;
            text-align: left;
        }
        button{
            margin-top: 15px;
            margin-bottom: 15px;
            width: 110px;
            height: 30px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    

    <h1>Contacts </h1>

    <input id="name" type="text" placeholder="Enter name">
    <input id="number" type="number" placeholder="Enter contact number"><br>
    <button onclick="addcontact()">add contact</button>
    <button onclick="del()">delete all</button>

    <table align="center" id="list">
        <tr>
            <th>Name</td>
            <th>Number</td>
        </tr>


    </table >



    <script src="app.js"></script>
</body>
</html>